
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>FullScreen</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            height:100%;
        }
        #container,.sections,.section{
            height:100%;
        }
        #section0,
        #section1,
        #section2,
        #section3 {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }

        #section0 {
            background-image: url(content/images/1.jpg);
        }

        #section1 {
            background-image: url(content/images/2.jpg);
        }

        #section2 {
            background-image: url(content/images/3.jpg);
        }

        #section3 {
            background-image: url(content/images/4.jpg);
        }
        /*.left{
            float:left;
            width:25%;
        }*/
        
    </style>
</head>
<body>
    <div id="container" data-PageSwitch>
        <div class="sections">
            <div class="section" id="section0"><h3>this is the page</h3></div>
            <div class="section" id="section1"><h3>this is the page</h3></div>
            <div class="section" id="section2"><h3>this is the page</h3></div>
            <div class="section" id="section3"><h3>this is the page</h3></div>
        </div>
    </div>
    <script src="scripts/jquery-2.1.4.js"></script>
    <script src="scripts/pageswitch.js"></script>
    <script type="text/javascript">
        //$("#container").PageSwitch(
        //    dirction:"herizontal"
        //);
        //$("container").PageSwitch("init");
    </script>
</body>
</html>
